[uwsgi]
chdir = /Users/artur/MSB
http-socket = 127.0.0.1:8002

module = MSB.wsgi:application
master = True
processes = 5
threads 2
vacuum=True
pidfile = /Users/artur/MSB/msb-master.pid
daemonize = /Users/artur/MSB/msb.log